From: Ｅストアー ストアーデスク<sp@estore.co.jp>
To: <TMPL_VAR name="to">
Bcc: sp@estore.co.jp, user-report@whois.estore.co.jp
Subject: 【Ｅストアーショップサーブ】独自ドメイン申込み受付

<TMPL_VAR name="last">　<TMPL_VAR name="first"> 様

いつもＥストアーショップサーブをご利用いただき、誠にありがとうございます。

下記内容で独自ドメインの申込みを受け付けましたので、お知らせいたします。


■申込内容--------------------------------------------------

   ◆申込受付日  <TMPL_VAR name="today">
<TMPL_IF NAME="move">   ◆移転希望日  <TMPL_VAR name="move_date">
   ◆移転ドメイン名  <TMPL_VAR name="domain">
<TMPL_ELSE>   ◆希望ドメイン名  <TMPL_VAR name="domain">

   ◆利用開始予定  3〜4営業日後
    ※一部のJPドメインをお申込の場合、利用開始まで上記以上の日数を
      いただく場合がございます。
</TMPL_IF>
  ==========================================================
  ご契約者名：<TMPL_VAR name="register"> 様
  ショップID：<TMPL_VAR name="shopid">
  ==========================================================

<TMPL_IF NAME="move">独自ドメインのご利用開始日は、当日の早朝にメールでご連絡いたします。

※移転手続きが滞りなく完了した場合、移転希望日まで、弊社からの連絡は
　行っておりません。


■ 移転のご案内 ━━━━━━━━━━━━━━━━━━━━━━

Ｅストアーショップサーブで公開するホームページ・メールアドレスは移転希望日前までに
ご準備ください。

移転の事前準備が完了していない場合、移転完了と同時にホームページの閲覧、
メールの受信ができなくなりますのでご注意ください。


============================================================
◆Ｅストアーへドメインの管理を委託された方の手続き
============================================================

・現在ご利用のドメイン管理事業者へ、ドメイン管理をＥストアーに移管することを
　お伝えください。事業者から手続きの指定がある場合は、事前に行ってください。

　※現在ご利用中のサーバーで、解約手続き等を事前に済ませておく必要があります。

  ◆ドメインの移管手続きの流れ------------------------------

　1.Ｅストアーから現在のドメイン管理事業者へ、移管の申請を行います。

　2.現在ご利用中のドメイン管理事業者が、移管申請に承認します。
　　（お客様ご自身で承認手続きを行う場合もあります。）

　　※解約手続き等、必要な手続きがお済みでない場合、現在ご利用中のドメイン
　　　管理事業者にて、申請が不承認とされることがあります。

　3.ドメインの移管手続きが完了します。

　4.移転希望日までに、お客様側で必要な準備を行っておきます。

　5.独自ドメインを利用するためのサーバー設定を、Ｅストアーで行います。

　6.移転希望日の当日早朝に、ご利用開始の旨をメールでご連絡いたします。

　○参考：移転申請の流れ
　　https://help.shopserve.jp/manual/046/


============================================================
◆お客様管理でお申込みされた方の手続き
============================================================

・移転希望日の朝に、お客様ご自身（またはご利用中のドメイン管理事業者）で、
  ドメインのネームサーバー情報を下記に変更してください。

  shns1.estore.co.jp
  shns2.estore.co.jp
  shns3.estore.co.jp
  shns4.estore.co.jp

  ※移転希望日前に変更されても、独自ドメインはご利用いただけません。
    現在表示されている独自ドメインのホームページ閲覧、メールの送受信が
　　できなくなりますのでご注意ください。

  ※ネームサーバー情報の変更手続きが不明な場合は、現在ご利用中のドメイン
　　管理事業者へご確認ください。

  ◆ドメイン移転の流れ--------------------------------------

　1.移転希望日までに、お客様側で必要な準備を行っておきます。

　　参考：移転申請の流れ[STEP03 店舗側で必要な設定]をご覧ください
　　https://help.shopserve.jp/manual/046/

　2.独自ドメインを利用するためのサーバー設定を、Ｅストアーで行います。

　3.移転希望日の当日早朝に、ご利用開始の旨をメールでご連絡いたします。

　4.ご利用開始の連絡メールをご確認のうえ、お客様側でネームサーバー情報の
　　変更手続きを行います。

　5.Ｅストアーショップサーブで、独自ドメインのご利用が可能となります。
<TMPL_ELSE>独自ドメインのご利用開始日は、当日の夜にメールでご連絡いたします。

なお、新規取得手続きに関して、弊社より確認の連絡を行う場合がございますので、
予めご了承ください。

※新規取得手続きが滞りなく完了した場合、ご利用開始日まで、弊社からの連絡は
　行っておりません。
</TMPL_IF>

以上、ご不明な点やご質問がございましたら、お気軽にご連絡ください。


今後とも、よろしくお願い申し上げます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ｅストアー ストアーデスク
 TEL ：0570-05-1210（全国共通3分8.5円）
       03-3595-1251（IP電話からはこちらをご利用ください）
 FAX ：011-218-2321
 MAIL：sp@Estore.co.jp

 電話受付時間  10時〜18時（土・日・祝祭日を除く）
 ※お問い合わせの際は「ショップＩＤ」をお知らせください。
──────────────────────────────

      悩みが10秒で解決！知りたいことがすぐに見つかる！

          ◆「オンラインサポート」はこちらから ◆
             ⇒https://help.shopserve.jp/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
