
ご担当者様


いつもＥストアーショップサーブをご利用いただきまして、誠にありがとうご
ざいます。

「決済代行サービス」の入金回数変更を承りましたので、ご連絡い
たします。

------------------------------------------------------------
  ショップID：<TMPL_VAR NAME=StoreName>
------------------------------------------------------------

[変更後の入金回数]  月2回

[   入  金  日   ]  毎月 1日〜15日決済確定分を 翌月 5日入金
                    毎月16日〜末日決済確定分を 翌月20日入金

                    ※入金日が金融機関の休日にあたる場合は
                      翌営業日

[月2回入金手数料 ]  回収金額の0.525%(税込)

[   変 更 対 象  ]  入金回数の変更手続きをした月の決済確定
                    分から

※変更後の入金日は管理画面の『受注台帳』でご覧いただけます。
※決済手数料、金融機関への振込手数料、月2回入金手数料を差し
  引いた金額を、指定の口座へお振り込みいたします。


今後とも、よろしくお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ｅストアー ストアーデスク
 TEL ：0570-05-1210（全国共通3分8.5円）
       03-3595-1251（IP電話からはこちらをご利用ください）
 FAX ：011-218-2321
 MAIL：sp@Estore.co.jp

 電話受付時間  10時〜18時（土・日・祝祭日を除く）
 ※お問い合わせの際は「ショップＩＤ」をお知らせください。
──────────────────────────────

      悩みが10秒で解決！知りたいことがすぐに見つかる！      

          ◆「オンラインサポート」はこちらから ◆           
             ⇒http://help.shopserve.jp/support/            

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
