<TMPL_VAR NAME=CUSTNAME>  様

いつもＥストアーショップサーブをご利用いただき、誠にありがとうございます。

「スピード入金サービス」のお申し込みを、以下のとおり受け付け
ましたので、ご案内申し上げます。

■ お申込内容 ━━━━━━━━━━━━━━━━━━━━━━

　　　受付番号 ：<TMPL_VAR NAME=ACPT_NO>
　　　　受付日 ：<TMPL_VAR NAME=ACPT_DATE>
　　ご契約者名 ：<TMPL_VAR NAME=CUSTNAME>  様
　　ショップID ：<TMPL_VAR NAME=SHOPNAME>


■ 今後の流れ ━━━━━━━━━━━━━━━━━━━━━━

 (1)審査の実施
   お申込み受付後、審査に２〜４週間程の期間を要します。
   
 (2)審査結果のご連絡(Ｅストアーよりお客様へ)
    審査結果は、決済担当者情報へご登録いただいているメール
　  アドレスへご連絡いたします。

 (3)利用開始
　　審査通過月の翌月1日以降の確定受注に、本サービスが適用
　　されます。


■ 審査について ━━━━━━━━━━━━━━━━━━━━━

　・審査結果のご連絡は決済担当者情報へご登録いただいている
    メールアドレスへお送りさせていただきます。

　・審査にはお申込みの混雑状況により、４週間以上かかる場合
    がございます。

　・審査の基準や進捗についてはお答えいたしかねます。

　・審査結果によっては、お客様のご希望に沿う事ができない場
　　合がございます。あらかじめご了承くださいますようお願い
　　いたします。



審査結果のご連絡まで、今しばらくお待ちくださいますようお願い
いたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ｅストアー ストアーデスク
 TEL ：0570-05-1210（全国共通3分8.5円）
       03-3595-1251（IP電話からはこちらをご利用ください）
 FAX ：011-218-2321
 MAIL：sp@Estore.co.jp

 電話受付時間  10時〜18時（土・日・祝祭日を除く）
 ※お問い合わせの際は「ショップＩＤ」をお知らせください。
──────────────────────────────

      悩みが10秒で解決！知りたいことがすぐに見つかる！      

          ◆「オンラインサポート」はこちらから ◆           
             ⇒https://help.shopserve.jp/            

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


